{
    "files.associations": {
        "*.aiml": "xml",
        "queue": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}